---
---

$base-padding: 20px

*
  margin: 0
  padding: 0

body
  background-color: #f0f0f0

a, a:visited
  color: #575757
  text-decoration: none

a:hover
  text-decoration: underline

.wrapper-outer
  width: 100%
  max-width: 700px
  background-color: white
  margin: 0 auto
  margin-top: 10px
  margin-bottom: 60px

.wrapper-inner
  padding: $base-padding

.post-title
  h2
    font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
    letter-spacing: -0.02em
    font-weight: 700
    font-style: normal
    font-size: 50px
    margin-left: -3px
    line-height: 1
    letter-spacing: -0.04em
    margin-top: 40px
    padding-top: 0
    color: rgba(0,0,0,0.8)
    text-align: center

.post-divider
  margin-top: 30px
  margin-bottom: 20px
  height: 1px
  background-color: #eee

.post-content
  font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
  letter-spacing: .01rem
  font-weight: 400
  font-style: normal
  font-size: 20px
  line-height: 1.5

  h3
    font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
    letter-spacing: -0.02em
    font-weight: 700
    font-style: normal
    font-size: 36px
    margin-left: -1.8px
    line-height: 1.2
    margin-top: 38px
    margin-bottom: 4px
    color: rgba(0,0,0,0.8)

  h4
    font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
    letter-spacing: -0.02em
    font-weight: 300
    font-style: normal
    font-size: 30px
    margin-left: -1.6px
    line-height: 1.2
    color: rgba(0,0,0,0.44)
    margin-top: 40px
    margin-bottom: 2px

  p
    margin-bottom: 30px
    // text-indent: 2em

  ol, ul
    counter-reset: post
    margin-bottom: 30px
    padding: 0
    list-style: none
    list-style-image: none

  li
    margin-left: 30px
    margin-bottom: 12px
    padding-top: 2px
    display: list-item
    text-align: -webkit-match-parent

    p
      text-indent: 0

  ol>li:before
    padding-right: 12px
    counter-increment: post
    content: counter(post) "."
    position: absolute
    display: inline-block
    box-sizing: border-box
    width: 58px
    margin-left: -58px
    text-align: right


footer
  position: fixed
  left: 0
  right: 0
  bottom: 0
  border-top: 1px solid #efefef
  background-color: rgba(255,255,255,0.9)
  z-index: 10
  color: #575757
  font-size: 14px
  line-height: 1.43
  padding: 15px 40px

  .links
    float: left

  .copyright
    float: right

@media screen and (max-device-width: 650px)
  
  .wrapper-page
    width: 100%

  .post-title
    h2
      font-size: 28px
  .post-content
    h3
      font-size: 22px
    h4
      font-size: 20px
    p
      font-size: 18px

  footer
    padding: 15px $base-padding
